{
  "rewrites": [
    {
      "source": "/api/airplanes/:path*",
      "destination": "https://globe.airplanes.live/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: blob: https:; font-src 'self' data: https:; media-src 'self' blob: data: https://www.liveatc.net https://*.liveatc.net https://d.liveatc.net https://d2.liveatc.net https:; connect-src 'self' https: wss: data:; frame-src 'self' https:;"
        }
      ]
    }
  ]
}